<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoUsuarioWindow</class>
 <widget class="QDialog" name="InfoUsuarioWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="text">
      <string>Información de cuenta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNombre">
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTipo">
     <property name="text">
      <string>Tipo:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelImagenes">
     <property name="text">
      <string>Imágenes generadas:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="botonCerrar">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
