<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QDialog" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelUsuario">
     <property name="text">
      <string>Usuario:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="campoUsuario"/>
   </item>
   <item>
    <widget class="QLabel" name="labelContrasena">
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="campoContrasena"/>
   </item>
   <item>
    <widget class="QPushButton" name="botonIngresar">
     <property name="text">
      <string>Ingresar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelError">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
